<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity">
    <ImageView
        android:id="@+id/changeimage7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="translateXBy"
        android:src="@drawable/black_widoew" />
    <ImageView
        android:id="@+id/changeimage8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="translateYBy"
        android:src="@drawable/groot" />

</LinearLayout>